[program:ramss]
command=sudo /home/teddy/run.sh
autostart=true
autorestart=true
stopsignal=TERM
stdout_logfile=/var/log/supervisor/ramss.stdout.log
stderr_logfile=/var/log/supervisor/ramss.stderr.log
user=teddy